\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elliptical Orbits}{2}{section.1}\protected@file@percent }
\newlabel{Elliptical Orbits}{{1}{2}{Elliptical Orbits}{section.1}{}}
\newlabel{Elliptical Orbits@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{def:Kepler's Laws}{{1.1}{2}{Kepler's Laws}{tcb@cnt@mydef.1.1}{}}
\newlabel{def:Kepler's Laws@cref}{{[tcb@cnt@mydef][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kepler's Laws}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq1.1.1}{{1.1.1}{2}{Kepler's Laws}{equation.1.1.1}{}}
\newlabel{eq1.1.1@cref}{{[equation][1][1,1]1.1.1}{[1][2][]2}{}{}{}}
\newlabel{eq1.1.2}{{1.1.2}{2}{Kepler's Laws}{equation.1.1.2}{}}
\newlabel{eq1.1.2@cref}{{[equation][2][1,1]1.1.2}{[1][2][]2}{}{}{}}
\newlabel{eq1.1.3}{{1.1.3}{2}{Kepler's Laws}{equation.1.1.3}{}}
\newlabel{eq1.1.3@cref}{{[equation][3][1,1]1.1.3}{[1][2][]2}{}{}{}}
\newlabel{def:Lagrange Points}{{1.2}{2}{Lagrange Points}{tcb@cnt@mydef.1.2}{}}
\newlabel{def:Lagrange Points@cref}{{[tcb@cnt@mydef][2][1]1.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lagrange Points}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2.1}{\ignorespaces Diagram of the JWST in the L2 point around Earth.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1.2.1}{{1.2.1}{2}{Diagram of the JWST in the L2 point around Earth}{figure.caption.4}{}}
\newlabel{fig1.2.1@cref}{{[figure][1][1,2]1.2.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords \& Definitions}{3}{section.2}\protected@file@percent }
\newlabel{Keywords and Definitions}{{2}{3}{Keywords \& Definitions}{section.2}{}}
\newlabel{Keywords and Definitions@cref}{{[section][2][]2}{[1][2][]3}{}{}{}}
\newlabel{def:Hot Jupiters}{{2.1}{3}{Hot Jupiters}{tcb@cnt@mydef.2.1}{}}
\newlabel{def:Hot Jupiters@cref}{{[tcb@cnt@mydef][1][2]2.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hot Jupiters}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:Super-Earths/Small Neptunes}{{2.2}{3}{Super-Earths/Small Neptunes}{tcb@cnt@mydef.2.2}{}}
\newlabel{def:Super-Earths/Small Neptunes@cref}{{[tcb@cnt@mydef][2][2]2.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Super-Earths/Small Neptunes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:Radial Velocity Semi-Amplitude}{{2.3}{3}{Radial Velocity Semi-Amplitude}{tcb@cnt@mydef.2.3}{}}
\newlabel{def:Radial Velocity Semi-Amplitude@cref}{{[tcb@cnt@mydef][3][2]2.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Radial Velocity Semi-Amplitude}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq}{{2.3.1}{3}{Radial Velocity Semi-Amplitude}{equation.2.3.1}{}}
\newlabel{eq@cref}{{[equation][1][2,3]2.3.1}{[1][3][]3}{}{}{}}
\newlabel{def:Emission Spectroscopy}{{2.4}{3}{Emission Spectroscopy}{tcb@cnt@mydef.2.4}{}}
\newlabel{def:Emission Spectroscopy@cref}{{[tcb@cnt@mydef][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Emission Spectroscopy}{3}{subsection.2.4}\protected@file@percent }
\newlabel{def:Transmission Spectroscopy}{{2.5}{3}{Transmission Spectroscopy}{tcb@cnt@mydef.2.5}{}}
\newlabel{def:Transmission Spectroscopy@cref}{{[tcb@cnt@mydef][5][2]2.5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Transmission Spectroscopy}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Planet in transit and its absorbtion spectrum.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig2.5.1}{{2.5.1}{3}{Planet in transit and its absorbtion spectrum}{figure.caption.6}{}}
\newlabel{fig2.5.1@cref}{{[figure][1][2,5]2.5.1}{[1][3][]3}{}{}{}}
\newlabel{def:High vs Low Resolution Spectroscopy}{{2.6}{4}{High vs Low Resolution Spectroscopy}{tcb@cnt@mydef.2.6}{}}
\newlabel{def:High vs Low Resolution Spectroscopy@cref}{{[tcb@cnt@mydef][6][2]2.6}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}High vs Low Resolution Spectroscopy}{4}{subsection.2.6}\protected@file@percent }
\newlabel{eq2.6.1}{{2.6.1}{4}{High vs Low Resolution Spectroscopy}{equation.2.6.1}{}}
\newlabel{eq2.6.1@cref}{{[equation][1][2,6]2.6.1}{[1][3][]4}{}{}{}}
\citation{3}
\citation{3}
\citation{4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code and Computer Modelling}{5}{section.3}\protected@file@percent }
\newlabel{Code and Computer Modelling}{{3}{5}{Code and Computer Modelling}{section.3}{}}
\newlabel{Code and Computer Modelling@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:Cross Correlation Functions}{{3.1}{5}{Cross Correlation Functions}{tcb@cnt@mydef.3.1}{}}
\newlabel{def:Cross Correlation Functions@cref}{{[tcb@cnt@mydef][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cross Correlation Functions}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:Kernel}{{3.2}{5}{Kernel}{tcb@cnt@mydef.3.2}{}}
\newlabel{def:Kernel@cref}{{[tcb@cnt@mydef][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel}{5}{subsection.3.2}\protected@file@percent }
\newlabel{def:Retrievals}{{3.3}{5}{Retrievals}{tcb@cnt@mydef.3.3}{}}
\newlabel{def:Retrievals@cref}{{[tcb@cnt@mydef][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Retrievals}{5}{subsection.3.3}\protected@file@percent }
\newlabel{def:petitRADTRANS Python Package}{{3.4}{5}{petitRADTRANS Python Package}{tcb@cnt@mydef.3.4}{}}
\newlabel{def:petitRADTRANS Python Package@cref}{{[tcb@cnt@mydef][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}petitRADTRANS Python Package}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4.1}{\ignorespaces Tutorial spectrum from petitRADTRANS \cite  {3}.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig3.3.1}{{3.4.1}{5}{Tutorial spectrum from petitRADTRANS \cite {3}}{figure.caption.8}{}}
\newlabel{fig3.3.1@cref}{{[figure][1][3,4]3.4.1}{[1][5][]5}{}{}{}}
\newlabel{def:Beer's Law}{{3.5}{6}{Beer's Law}{tcb@cnt@mydef.3.5}{}}
\newlabel{def:Beer's Law@cref}{{[tcb@cnt@mydef][5][3]3.5}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Beer's Law}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq3.5.1}{{3.5.1}{6}{Beer's Law}{equation.3.5.1}{}}
\newlabel{eq3.5.1@cref}{{[equation][1][3,5]3.5.1}{[1][5][]6}{}{}{}}
\newlabel{def:Beer's Law Applied to Planetary Transits}{{3.6}{6}{Beer's Law Applied to Planetary Transits}{tcb@cnt@mydef.3.6}{}}
\newlabel{def:Beer's Law Applied to Planetary Transits@cref}{{[tcb@cnt@mydef][6][3]3.6}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Beer's Law Applied to Planetary Transits}{6}{subsection.3.6}\protected@file@percent }
\newlabel{eq3.6.1}{{3.6.1}{6}{Beer's Law Applied to Planetary Transits}{equation.3.6.1}{}}
\newlabel{eq3.6.1@cref}{{[equation][1][3,6]3.6.1}{[1][5][]6}{}{}{}}
\newlabel{eq3.6.2}{{3.6.2}{6}{Beer's Law Applied to Planetary Transits}{equation.3.6.2}{}}
\newlabel{eq3.6.2@cref}{{[equation][2][3,6]3.6.2}{[1][5][]6}{}{}{}}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.11}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\gdef \@abspage@last{7}
